{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 8,
  "lineage": "eff2f5cc-5225-4357-b3a6-b7986a2b1e43",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "app_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "from flask import Flask, render_template, request\r\n\r\napp = Flask(__name__)\r\n@app.route('/')\r\ndef index():\r\n    return render_template('index.html')\r\n@app.route('/submit', methods=['POST'])\r\ndef submit():\r\n    name = request.form.get('name', 'Anonymous')\r\n    message = request.form.get('message', 'No message provided')\r\n    return render_template('result.html', name=name, message=message)\r\nif __name__ == '__main__':\r\n    app.run(debug=True)",
            "content_base64": null,
            "content_base64sha256": "CCrJKwVeNJ+ijIrDUOS4kV84XsWYDVCbnDd4KlcesWg=",
            "content_base64sha512": "JMtHUcruCGuz+ypIGmuB7kXEThQlc8oBAice/korlF421qgZ55kMCR7eNgFdKj99BM1dxZE7YPmQ+UD6m1vzOg==",
            "content_md5": "eeeea112ecec2a5508add8a78461dcf9",
            "content_sha1": "8233c66f9f2928e505284607315451e4589da36c",
            "content_sha256": "082ac92b055e349fa28c8ac350e4b8915f385ec5980d509b9c37782a571eb168",
            "content_sha512": "24cb4751caee086bb3fb2a481a6b81ee45c44e142573ca0102271efe4a2b945e36d6a819e7990c091ede36015d2a3f7d04cd5dc5913b60f990f940fa9b5bf33a",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "../production/app.py",
            "id": "8233c66f9f2928e505284607315451e4589da36c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "local_file.production_dir_marker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "index_html",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\u003c!DOCTYPE html\u003e\r\n\u003chtml\u003e\r\n\u003chead\u003e\r\n    \u003ctitle\u003eDevOps Demo App\u003c/title\u003e\r\n\u003c/head\u003e\r\n\u003cbody\u003e\r\n    \u003ch1\u003eWelcome to the DevOps Demo App\u003c/h1\u003e\r\n    \u003cform action=\"/submit\" method=\"post\"\u003e\r\n        \u003cdiv\u003e\r\n            \u003clabel for=\"name\"\u003eYour Name:\u003c/label\u003e\r\n            \u003cinput type=\"text\" id=\"name\" name=\"name\" required\u003e\r\n        \u003c/div\u003e\r\n        \u003cdiv\u003e\r\n            \u003clabel for=\"message\"\u003eYour Message:\u003c/label\u003e\r\n            \u003ctextarea id=\"message\" name=\"message\" required\u003e\u003c/textarea\u003e\r\n        \u003c/div\u003e\r\n        \u003cbutton type=\"submit\"\u003eSubmit\u003c/button\u003e\r\n    \u003c/form\u003e\r\n\u003c/body\u003e\r\n\u003c/html\u003e",
            "content_base64": null,
            "content_base64sha256": "O9sJ1sdM54aHOKPOshUdixRYRDcz9Rd/nwHUiP0wa2A=",
            "content_base64sha512": "KoUxqQsvhXAJTbHkN3kiGFMI97Gu9eUDEnRYIpSbuAFQGBN3KDz/kQqmofu0hDuf2IO0vOoktkCCx4rdjXRCdg==",
            "content_md5": "0e52b29e110339e98d48dd3d3a592ff9",
            "content_sha1": "6b50bead1389cf15703c62a1a78488e6918563b1",
            "content_sha256": "3bdb09d6c74ce7868738a3ceb2151d8b1458443733f5177f9f01d488fd306b60",
            "content_sha512": "2a8531a90b2f8570094db1e4377922185308f7b1aef5e50312745822949bb80150181377283cff910aa6a1fbb4843b9fd883b4bcea24b64082c78add8d744276",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "../production/templates/index.html",
            "id": "6b50bead1389cf15703c62a1a78488e6918563b1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "local_file.production_dir_marker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "monitor_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\n\n# Define the URL of your application's health check endpoint (e.g., the index page)\nAPP_URL=\"http://localhost:5000/\"\nLOG_FILE=\"monitor.log\"\nTIMESTAMP=$(date +\"%Y-%m-%d %H:%M:%S\")\n\n# Perform a curl request and check the exit code\nif curl -s -o /dev/null -w \"%{http_code}\" \"$APP_URL\" | grep -q \"200\"; then\n  STATUS=\"UP\"\nelse\n  STATUS=\"DOWN\"\nfi\n\n# Log the timestamp and status to the log file\necho \"$TIMESTAMP - Application Status: $STATUS\" \u003e\u003e \"$LOG_FILE\"\n\necho \"Current Application Status: $STATUS (logged to $LOG_FILE)\"\n",
            "content_base64": null,
            "content_base64sha256": "e8wYj26VmVJq7LNmjKAQYloyURsFQnYzL5KdcocSyoE=",
            "content_base64sha512": "gGcmHMyEcS/xs7vZggrB57buZPAKtj8BpbVXtZXhtmzhy/pCZi8xPLXJEA9eKM3ubuExywcfIPFDs8Lp8YSAWg==",
            "content_md5": "904ca522cf94ab57a58c2a12a6002d00",
            "content_sha1": "3e763216d813128bb2e15dfceecb824ff4ffe009",
            "content_sha256": "7bcc188f6e9599526aecb3668ca010625a32511b054276332f929d728712ca81",
            "content_sha512": "8067261ccc84712ff1b3bbd9820ac1e7b6ee64f00ab63f01a5b557b595e1b66ce1cbfa42662f313cb5c9100f5e28cdee6ee131cb071f20f143b3c2e9f184805a",
            "directory_permission": "0777",
            "file_permission": "0755",
            "filename": "../production/monitor.sh",
            "id": "3e763216d813128bb2e15dfceecb824ff4ffe009",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "local_file.production_dir_marker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "production_dir_marker",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0755",
            "file_permission": "0644",
            "filename": "../production/.keep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "result_html",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\u003c!DOCTYPE html\u003e\r\n\u003chtml\u003e\r\n\u003chead\u003e\r\n    \u003ctitle\u003eSubmission Result\u003c/title\u003e\r\n\u003c/head\u003e\r\n\u003cbody\u003e\r\n    \u003ch1\u003eThank you for your submission!\u003c/h1\u003e\r\n    \u003cp\u003e\u003cstrong\u003eName:\u003c/strong\u003e {{ name }}\u003c/p\u003e\r\n    \u003cp\u003e\u003cstrong\u003eMessage:\u003c/strong\u003e {{ message }}\u003c/p\u003e\r\n    \u003ca href=\"/\"\u003eBack to home\u003c/a\u003e\r\n\u003c/body\u003e\r\n\u003c/html\u003e",
            "content_base64": null,
            "content_base64sha256": "s2Hj4JhoLUhuppImfbTbQjJaDFk2Ejw/4pMQcgNs5xo=",
            "content_base64sha512": "Q/ssRveNtbGI5ML1jk8HMVyZMdeK2l+KsnUqFpKHyxZvow8egl0RiQLzt5cMqiHSaKCGAUDYK3BQLrgISl34sw==",
            "content_md5": "d305ad254b88f675724a973be3b47288",
            "content_sha1": "9558102c6472294769a3c83e79c3f106b3b09904",
            "content_sha256": "b361e3e098682d486ea692267db4db42325a0c5936123c3fe2931072036ce71a",
            "content_sha512": "43fb2c46f78db5b188e4c2f58e4f07315c9931d78ada5f8ab2752a169287cb166fa30f1e825d118902f3b7970caa21d268a0860140d82b70502eb8084a5df8b3",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "../production/templates/result.html",
            "id": "9558102c6472294769a3c83e79c3f106b3b09904",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "local_file.production_dir_marker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "templates_dir_marker",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0755",
            "file_permission": "0644",
            "filename": "../production/templates/.keep",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "local_file.production_dir_marker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "import pytest\r\nfrom app import app as flask_app \r\n\r\n@pytest.fixture\r\ndef client():\r\n    flask_app.config['TESTING'] = True\r\n    with flask_app.test_client() as client:\r\n        yield client\r\ndef test_index_route(client):\r\n    response = client.get('/')\r\n    assert response.status_code == 200\r\n    assert b'Welcome to the DevOps Demo App' in response.data\r\ndef test_submit_form(client):\r\n    response = client.post('/submit', data={\r\n        'name': 'Test User',\r\n        'message': 'Hello, DevOps!'\r\n    })\r\n    assert response.status_code == 200\r\n    assert b'Test User' in response.data\r\n    assert b'Hello, DevOps!' in response.data",
            "content_base64": null,
            "content_base64sha256": "dypMmhwuK+s9x/rlNJWP9UZy8PVaua+Z/RomHe1/u2A=",
            "content_base64sha512": "OYf2+aGHWy+6HjSEbp5N6Ewlu2CUgeDmoG4EKHHYALly7dMEP8OsNKEKNDYf4eIyhLhqvPpdjxc6szk5toynUA==",
            "content_md5": "371a3f8d7cb76f6bb5ad7ee01982894b",
            "content_sha1": "f287e365e0fc73875450cddd5c5511654806113a",
            "content_sha256": "772a4c9a1c2e2beb3dc7fae534958ff54672f0f55ab9af99fd1a261ded7fbb60",
            "content_sha512": "3987f6f9a1875b2fba1e34846e9e4de84c25bb609481e0e6a06e042871d800b972edd3043fc3ac34a10a34361fe1e23284b86abcfa5d8f173ab33939b68ca750",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "../production/test_flask_app.py",
            "id": "f287e365e0fc73875450cddd5c5511654806113a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "local_file.production_dir_marker"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
